<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
<dc:rights>
<rdf:Alt>
<rdf:li xml:lang="x-default">Copyright (c) ZChinR 2025;CC BY 4.0</rdf:li>
</rdf:Alt>
</dc:rights>
<xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:Certificate>https://creativecommons.org/licenses/by/4.0/</xmpRights:Certificate>
<xmpRights:WebStatement>https://creativecommons.org/licenses/by/4.0/</xmpRights:WebStatement>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
