% File: logo_dvjv.l3draw 
% Copyright 2024 Jasper Habicht (mail(at)jasperhabicht.de).
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.
% 
% This file is part of the `zchinr' package (The Work in LPPL)
% and all files in that bundle must be distributed together.
% 
% This work has the LPPL maintenance status `maintained'.
% 
\ExplSyntaxOn
\draw_scope_begin:
  \draw_transform_scale:n { .08 }
  \draw_transform_shift:n { -623.3400,-633.3520 }
  \draw_evenodd_rule:
  \draw_path_moveto:n { 1246.6800,633.3520 }
  \draw_path_curveto:nnn { 1246.6800,289.0900 } { 967.5780,9.9883 } { 623.3200,9.9883 } 
  \draw_path_curveto:nnn { 279.0590,9.9883 } { 0.0000,289.0900 } { 0.0000,633.3520 } 
  \draw_path_curveto:nnn { 0.0000,977.6090 } { 279.0590,1256.6700 } { 623.3200,1256.6700 } 
  \draw_path_curveto:nnn { 967.5780,1256.6700 } { 1246.6800,977.6090 } { 1246.6800,633.3520 } 
  \draw_path_close:
  \draw_path_moveto:n { 705.6600,612.1410 } 
  \draw_path_curveto:nnn { 657.8520,602.9610 } { 611.0200,593.2700 } { 563.8280,585.4220 } 
  \draw_path_curveto:nnn { 552.4610,583.5120 } { 534.6480,583.3520 } { 529.1410,590.0700 } 
  \draw_path_curveto:nnn { 510.4300,612.8400 } { 494.1020,638.0780 } { 480.5900,664.2890 } 
  \draw_path_curveto:nnn { 473.3200,678.3910 } { 488.9100,682.6090 } { 497.2700,677.0590 } 
  \draw_path_curveto:nnn { 567.1480,630.9690 } { 641.4100,665.2190 } { 713.5510,664.8280 } 
  \draw_path_curveto:nnn { 720.8980,664.7890 } { 733.1990,676.1210 } { 734.7300,683.8590 } 
  \draw_path_curveto:nnn { 739.7300,708.9690 } { 743.4410,734.9100 } { 742.6210,760.3790 } 
  \draw_path_curveto:nnn { 741.8400,785.3400 } { 718.8710,784.0510 } { 702.5780,781.7500 } 
  \draw_path_curveto:nnn { 673.9800,777.6480 } { 645.6600,770.5390 } { 617.7700,762.6910 } 
  \draw_path_curveto:nnn { 583.4410,753.0390 } { 577.0310,755.2190 } { 565.7810,790.3790 } 
  \draw_path_curveto:nnn { 560.9410,805.5000 } { 558.5900,821.3980 } { 554.6090,839.2500 } 
  \draw_path_curveto:nnn { 585.5120,830.7700 } { 611.2110,821.1210 } { 637.7300,817.2620 } 
  \draw_path_curveto:nnn { 666.0200,813.1210 } { 695.1600,813.2300 } { 723.9100,813.7810 } 
  \draw_path_curveto:nnn { 741.0510,814.0900 } { 747.5780,825.5000 } { 745.6990,843.0390 } 
  \draw_path_curveto:nnn { 739.1020,904.6020 } { 733.3200,966.2380 } { 727.1910,1028.4300 } 
  \draw_path_curveto:nnn { 750.4690,1017.5300 } { 776.5590,1007.1800 } { 800.5120,993.1210 }
  \draw_path_curveto:nnn { 808.2810,988.5390 } { 814.9220,973.8980 } { 814.2190,964.4410 }
  \draw_path_curveto:nnn { 810.8590,920.0310 } { 804.7300,875.8090 } { 799.3010,828.7380 }
  \draw_path_curveto:nnn { 852.9300,847.1410 } { 916.3280,836.0120 } { 961.6020,896.1210 }
  \draw_path_curveto:nnn { 964.0590,879.0900 } { 967.1090,870.1480 } { 966.2110,861.5510 }
  \draw_path_curveto:nnn { 965.0000,849.3280 } { 961.0510,837.2890 } { 958.0120,825.2190 }
  \draw_path_curveto:nnn { 948.1210,785.9690 } { 940.9800,782.2890 } { 900.6210,789.6800 }
  \draw_path_curveto:nnn { 877.0310,793.9690 } { 852.9300,795.6480 } { 829.0200,797.7620 }
  \draw_path_curveto:nnn { 813.9490,799.1290 } { 806.0900,791.5510 } { 804.5310,776.1600 }
  \draw_path_curveto:nnn { 801.4100,744.9100 } { 797.5000,713.6990 } { 793.5510,679.6020 }
  \draw_path_curveto:nnn { 827.6600,684.6800 } { 861.8400,688.6600 } { 895.5510,695.1090 }
  \draw_path_curveto:nnn { 937.3400,703.0780 } { 981.7620,703.4300 } { 1017.0700,733.5120 } 
  \draw_path_curveto:nnn { 1020.0400,736.0390 } { 1035.9000,730.8090 } { 1036.2500,727.9610 } 
  \draw_path_curveto:nnn { 1040.1600,697.2620 } { 1042.1900,666.2810 } { 1044.8000,633.9410 } 
  \draw_path_curveto:nnn { 960.1210,655.2620 } { 876.3710,635.3010 } { 792.3400,622.9220 } 
  \draw_path_curveto:nnn { 785.1990,621.8710 } { 774.2620,614.7890 } { 773.2380,609.0120 } 
  \draw_path_curveto:nnn { 758.1210,524.3980 } { 711.3710,460.1090 } { 644.7300,407.4490 } 
  \draw_path_curveto:nnn { 725.2700,424.2500 } { 804.2190,440.7300 } { 883.0900,457.1800 } 
  \draw_path_curveto:nnn { 862.0310,488.8980 } { 837.6600,525.6210 } { 813.2380,562.2890 } 
  \draw_path_curveto:nnn { 815.2300,564.9490 } { 817.2700,567.6090 } { 819.2620,570.2620 } 
  \draw_path_curveto:nnn { 830.1600,565.5390 } { 842.3010,562.5310 } { 851.7620,555.7300 } 
  \draw_path_curveto:nnn { 889.4490,528.5390 } { 925.0390,498.1910 } { 963.9800,473.0000 } 
  \draw_path_curveto:nnn { 985.5120,459.1290 } { 1012.1100,453.1480 } { 1036.4500,443.6210 } 
  \draw_path_curveto:nnn { 1042.3000,441.3200 } { 1048.2000,439.0510 } { 1054.1400,436.7500 } 
  \draw_path_curveto:nnn { 1053.3200,432.1800 } { 1053.7500,428.8200 } { 1052.3400,427.6480 }
  \draw_path_curveto:nnn { 1026.0500,405.3400 } { 999.8790,382.8400 } { 972.7300,361.6290 } 
  \draw_path_curveto:nnn { 967.8910,357.8400 } { 957.7300,357.0200 } { 951.6410,359.2890 } 
  \draw_path_curveto:nnn { 846.1290,398.1910 } { 743.9490,373.8980 } { 642.0310,343.7810 } 
  \draw_path_curveto:nnn { 613.3980,335.3010 } { 584.6480,327.1800 } { 556.6020,317.1410 } 
  \draw_path_curveto:nnn { 541.8400,311.8710 } { 534.6090,317.1800 } { 529.8400,329.6020 } 
  \draw_path_curveto:nnn { 520.3910,354.2890 } { 510.8980,378.9690 } { 502.2700,403.9410 } 
  \draw_path_curveto:nnn { 497.4220,417.9220 } { 503.7890,427.4100 } { 518.2810,427.9610 } 
  \draw_path_curveto:nnn { 555.9410,429.3710 } { 585.5900,447.8790 } { 609.1020,474.2500 } 
  \draw_path_curveto:nnn { 640.9800,509.9490 } { 669.5310,548.5780 } { 699.1410,586.2380 } 
  \draw_path_curveto:nnn { 702.6210,590.6480 } { 704.3010,596.5900 } { 706.2500,602.0200 } 
  \draw_path_curveto:nnn { 706.9880,604.0510 } { 706.0510,606.6720 } { 705.6600,612.1410 }
  \draw_path_close:
  \draw_path_moveto:n { 261.8790,315.5000 } 
  \draw_path_curveto:nnn { 249.8010,319.5200 } { 236.1720,321.5510 } { 225.2700,328.0390 } 
  \draw_path_curveto:nnn { 162.3790,365.5390 } { 174.1020,390.3010 } { 215.0390,422.8400 } 
  \draw_path_curveto:nnn { 276.8010,471.8980 } { 338.4410,521.0780 } { 400.1990,570.0700 } 
  \draw_path_curveto:nnn { 407.1910,575.6210 } { 414.8400,580.3790 } { 422.1480,585.5000 } 
  \draw_path_curveto:nnn { 424.2620,583.8980 } { 426.3280,582.2890 } { 428.3980,580.7300 } 
  \draw_path_curveto:nnn { 421.2890,570.4610 } { 414.3400,560.1480 } { 407.0700,550.0310 } 
  \draw_path_curveto:nnn { 368.0900,495.6210 } { 327.7700,442.1020 } { 290.6600,386.4410 } 
  \draw_path_curveto:nnn { 277.6990,367.0200 } { 272.4610,342.4100 } { 261.8790,315.5000 }
  \draw_path_close:
  \draw_path_moveto:n { 302.1480,568.3520 } 
  \draw_path_curveto:nnn { 297.3400,598.1910 } { 290.6990,627.9220 } { 288.2810,657.9610 } 
  \draw_path_curveto:nnn { 285.6600,690.2190 } { 288.0120,723.1480 } { 254.3010,745.3400 } 
  \draw_path_curveto:nnn { 294.6910,742.2620 } { 331.6800,736.6720 } { 361.0200,710.9690 } 
  \draw_path_curveto:nnn { 366.4100,706.2810 } { 366.9880,690.3400 } { 363.5200,682.3280 } 
  \draw_path_curveto:nnn { 346.7190,643.7380 } { 327.7700,606.0390 } { 309.5700,568.0390 } 
  \draw_path_curveto:nnn { 307.0700,568.1480 } { 304.6090,568.2300 } { 302.1480,568.3520 }
  \draw_path_close:
  \draw_path_moveto:n { 343.9800,917.7620 }
  \draw_path_curveto:nnn { 378.5900,893.1910 } { 409.9610,859.0510 } { 463.8280,875.7300 } 
  \draw_path_curveto:nnn { 451.5200,855.0310 } { 440.3520,833.5120 } { 426.5200,813.8980 } 
  \draw_path_curveto:nnn { 415.5510,798.3520 } { 401.7190,797.4100 } { 391.5200,815.9690 } 
  \draw_path_curveto:nnn { 373.7500,848.3520 } { 356.4800,881.0390 } { 339.0200,913.5780 } 
  \draw_path_curveto:nnn { 340.6600,914.9880 } { 342.3010,916.3590 } { 343.9800,917.7620 }
  \draw_path_close:
  \draw_path_use_clear:n { fill }
\draw_scope_end: